# weather-opentelemetry

./: .gitignore  Program.cs  README.md  UtcTimestampEnricher.cs  WeatherService.csproj  WeatherService.sln  appsettings.json  docker-compose.yml  grafana-datasources.yml  loki-config.yaml  otel-collector-config.yaml
Properties/: launchSettings.json
